<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11- dars</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 700px;
        min-height: 300px;
        border: 2px solid blue;
        padding: 20px;
        font-family: Arial;
    }
    input{
        width: 200px;
        height: 20px;
        text-align: center;
    }
    button{
        width: 100px;
        background-color: blue;
        border: 1px solid white;
        transition: 0.1s;
        color: white;
    }
    button:active{
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.548);
    }
    li{
        display: block;
        margin-top: 10px;
    }

</style>
<body>
    
    <div class="container">
        <h1>Baza hisobchilar ruyxati</h1>
        <form action="#">
            <input type="text" placeholder="Ism kiriting">
            <button>Save</button>
        </form>
        
        <div class="box">
            <ul>
                <li></li>
            </ul>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>